@media (max-width: 1345px) {
    .button_scroll-up {
        left: calc(50% - 580px);
        transform: translateX(0);
    }

    .messenger-bts-wrp {
        left: calc(50% + 580px);
        transform: translateX(-100%);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    :root {
        --base-fs: 16px;
    }

    .logo {
        max-width: 240px;
    }

    .header__action-btn, .footer__action_btn {
        font-size: 12px;
    }

    .achievements-block {
        padding: 28px 38px 40px;
    }
    .achievements-block__title {
        font-size: 23px;
    }
    .achievements-block__desc {
        font-size: 17px;
    }

    .block-tasks-solved__title {
        font-size: 20px;
    }

    .main-feedback-form {
        position: initial;
        max-width: 600px;
        margin-top: 35px;
        margin-bottom: 35px;
        transform: none;
    }

    .bg-main-feedback-form {
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
         width: auto;
        margin-bottom: 25px;
    }

    .cell-service__title {
        font-size: 22px;
    }

    .category-methods__title {
        font-size: 22px;
    }

    .project-item {
        padding: 40px 120px 85px;
    }

    .footer__middle {
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 0 70px;
    }

    .footer__nav-title {
        font-size: 15px;
    }
    .footer__menu-link {
        font-size: 13px;
    }

    .button_scroll-up,
    .button_messengers,
    .button_telegramm,
    .button_whatsapp,
    .button_messengers-close {
        padding: 0;
    }

    .button_scroll-up img,
    .button_messengers img,
    .button_whatsapp img,
    .button_telegramm img,
    .button_messengers-close img {
        width: 60px;
    }

    .button_scroll-up {
        left: calc(50% - 480px);
        transform: translateX(0);
    }

    .messenger-bts-wrp {
        left: calc(50% + 480px);
        transform: translateX(-100%);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    :root {
        --base-fs: 14px;
    }

    .logo {
        max-width: 213px;
        margin-right: 20px;
    }

    .header__link-mail, .footer__link-mail {
        line-height: 22px;
    }

    .phone-block {
        flex-grow: 1;
        flex-shrink: 0;
        margin-right: 20px;
    }
    .header__action-btn, .footer__action_btn {
        font-size: 12px;
        padding: 7px 12px;
        white-space: nowrap;
    }

    .main-section__desc {
        font-size: 16px;
    }

    .achievements-block {
        padding: 20px 25px 30px;
    }
    .achievements-block__title {
        font-size: 16px;
    }
    .achievements-block__desc {
        font-size: 12px;
        line-height: 18px;
    }
    .achievements-block__logo {
        max-height: 80%;
    }

    .wrapper-tasks-solved {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    .block-tasks-solved {
        border-radius: 25px;
    }
    .block-tasks-solved__title {
        font-size: 18px;
    }
    .block-tasks-solved__body {
        font-size: 16px;
        padding: 34px 45px;
    }

    .main-feedback-form {
        position: initial;
        width: 100%;
        max-width: 600px;
        margin-top: 35px;
        margin-bottom: 35px;
        transform: none;
    }

    .bg-main-feedback-form {
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        margin-bottom: 25px;
    }

    .grid-company-service {
        grid-gap: 100px 30px;
    }

    .cell-service__title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .cell-service__desc {
        font-size: 16px;
        line-height: 24px;
    }

    .list-categories-methods-bg {
        width: 550px;
    }

    .category-methods__title {
        font-size: 22px;
    }

    .project-item {
        padding: 40px 80px 55px;
    }
    .project-item__title {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .project-item__detail {
        margin-bottom: 10px;
    }
    .project-item__quota {
        padding: 12px 40px;
        font-size: 16px;
    }
    .project-item__quota::before {
        left: 10px;
    }

    .main-section {
        height: calc(100vh - 149px);
    }

    .mini-feedback-form {
        padding: 20px;
    }
    .mini-feedback-form .form__fields-group {
        margin-top: 25px;
    }
    .mini-feedback-form .form__title {
        font-size: 18px;
    }
    .mini-feedback-form .form__input {
        padding: 12px 25px;
    }
    .mini-feedback-form .form__field_icon::before {
        width: 35px;
        height: 35px;
        left: 10px;
    }
    .mini-feedback-form .form__input::placeholder {
        font-size: 14px;
    }
    .mini-feedback-form .form__input_icon {
        padding-left: 50px;
    }

    .warning-main-feedback-form {
        font-size: 12px;
        line-height: 20px;
    }

    .footer__middle {
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 0 70px;
        font-size: 12px;
    }

    .footer__nav-title {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .footer__menu-link {
        font-size: 12px;
    }
    
    .footer__wrapper-bottom {
        font-size: 12px;
    }

    .telegram-chat-link__title {
        font-size: 13px;
    }
    .telegram-chat-link__desc {
        font-size: 11px;
    }

    .button_scroll-up,
    .button_messengers,
    .button_telegramm,
    .button_whatsapp,
    .button_messengers-close {
        padding: 0;
    }

    .button_scroll-up img,
    .button_messengers img,
    .button_whatsapp img,
    .button_telegramm img,
    .button_messengers-close img {
        width: 60px;
    }

    .button_messengers-close_open {
        transform: translateX(-70px);
    }
    .button_telegramm_open {
        transform: translateY(-70px);
    }
    .button_whatsapp_open {
        transform: translateY(-140px);
    }

    .button_scroll-up {
        left: calc(50% - 384px);
        transform: translateX(0);
    }

    .messenger-bts-wrp {
        left: calc(50% + 384px);
        transform: translateX(-100%);
    }
}

@media (max-width: 767px) {
    .footer__wrp-menu {
        padding: 16px 0 0;
        background: var(--black-color2);
    }
    .footer__wrp-menu .footer__slogan {
        display: block;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 14px;
    }
    .footer__wrp-middle .footer__slogan {
        display: none;
    }

    .footer__top {
        border-bottom: none;
    }
    .footer__middle {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'tg inn';
        border-bottom: var(--footer-border);
    }
    .footer__bottom {
        background: var(--black-color);
    }

    .footer__menu {
        display: block;
        border-bottom: none;
        padding: 0;
    }

    .footer__nav-block {
        border-bottom: var(--footer-border);
        padding: 12px 0;
    }
    .footer__nav-block:first-child {
        border-top: var(--footer-border);
    }
    .footer__nav-block:last-child {
        border-bottom: none;
    }
    .footer__nav-block_active .footer__nav-title {
        color: var(--orange-color);
    }
    .footer__nav-block_active .footer__nav-title::after {
        content: url(../img/logo/chevron_active.svg);
        transform: rotate(180deg);
    }
    .footer__nav-block_active .footer__menu-list {
        display: block;
    }

    .footer__nav-title {
        position: relative;
        font-size: 13px;
        margin-bottom: 0px;
        padding-right: 10px;
    }
    .footer__nav-title::after {
        position: absolute;
        right: 0;
        content: url(../img/logo/chevron.svg);
    }

    .footer__menu-list {
        display: none;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .footer__menu-link {
        font-size: 12px;
    }
    
    .footer__wrapper-bottom {
        font-size: 12px;
    }

    .footer__inn {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        grid-area: inn;
        font-size: 13px;
    }
    .footer__inn .footer__link-mail {
        display: block;
    }

    .footer__inn-list {
        display: inline-block;
    }

    .telegram-chat-link {
        grid-area: tg;
    }
    .telegram-chat-link__title {
        font-size: 13px;
    }
    .telegram-chat-link__desc {
        font-size: 11px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    :root {
        --base-fs: 16px;
    }

    main {
        padding-top: 77px;
    }

    .header__top, .footer__top {
        padding: 10px 0;
    }
    .header__top {
        border-bottom: none;
    }
    .header__bottom {
        display: none;
    }

    .logo {
        max-width: 213px;
    }

    .header__link-mail, .footer__link-mail {
        display: none;
    }

    .phone-block {
        font-size: 14px;
        flex-shrink: 0;
    }
    .header__action-btn, .footer__action_btn {
        display: none;
    }

    .mobile-menu-btn {
        display: inline-block;
    }

    .main-section {
        height: calc(100vh - 77px);
    }
    .page-section {
        padding: 50px 0;
    }

    .main-section__desc {
        font-size: 16px;
        padding: 0;
    }

    .grid-partners {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row dense;
        grid-gap: 25px 30px;
    }
    .grid-partners__logo:last-child {
        grid-column: span 3;
    }

    .grid-main-achievements {
        display: block;
    }

    .achievements-block {
        max-width: 500px;
        margin: 0 auto 20px;
        padding: 20px 25px 30px;
    }
    .achievements-block__title {
        font-size: 17px;
        margin-bottom: 0;
    }
    .achievements-block__desc {
        font-size: 14px;
        line-height: 20px;
    }
    .achievements-block__desc,
    .achievements-block__desc_full {
        width: 50%;
    }
    .achievements-block__logo {
        max-height: 80%;
    }

    .wrapper-tasks-solved {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    .block-tasks-solved {
        border-radius: 25px;
    }
    .block-tasks-solved__title {
        font-size: 18px;
    }
    .block-tasks-solved__body {
        padding: 34px 45px;
    }

    .main-feedback-form {
        position: initial;
        width: 100%;
        max-width: 500px;
        margin-top: 35px;
        margin-bottom: 35px;
        transform: none;
    }

    .bg-main-feedback-form {
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        margin-bottom: 25px;
    }

    .grid-company-service {
        grid-gap: 100px 30px;
    }

    .cell-service__title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .cell-service__desc {
        font-size: 16px;
        line-height: 24px;
    }

    .wrapper-list-categories-methods {
        margin-top: 20px;
    }
    .list-categories-methods-bg {
        display: block;
        position: initial;
        width: 100%;
        max-width: 540px;
        margin: 0 auto 30px;
        transform: none;
    }

    .category-methods__title {
        font-size: 20px;
        padding: 12px 50px 12px 27px;
    }
    .category-methods__item {
        margin-bottom: 12px;
    }

    .project-item__photos-list {
        max-width: 280px;
        margin: 0 auto 25px;
    }

    .project-item {
        padding: 40px 60px 55px;
    }
    .project-item__title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .project-item__detail {
        margin-bottom: 10px;
    } 
    .project-item__report-wrp {
        display: none;
    }
    .project-item__report-wrp_small {
        display: block;
        margin: 12px 0;
    }
    .project-item__report-wrp_small .project-item__report {
        width: auto;
        max-height: 300px;
        margin: 0 auto;
    }
    .project-item__quota {
        font-size: 16px;
    } 

    .bottom-feedback-form .wrapper-main-feedback-form {
        display: block;
    }
    .bottom-feedback-form .mini-feedback-form {
        display: none;
    }

    .warning-main-feedback-form {
        font-size: 14px;
        line-height: 20px;
    }

    .button_scroll-up,
    .button_messengers,
    .button_telegramm,
    .button_whatsapp,
    .button_messengers-close {
        padding: 0;
    }

    .button_scroll-up img,
    .button_messengers img,
    .button_whatsapp img,
    .button_telegramm img,
    .button_messengers-close img {
        width: 55px;
    }

    .button_messengers-close_open {
        transform: translateX(-70px);
    }
    .button_telegramm_open {
        transform: translateY(-70px);
    }
    .button_whatsapp_open {
        transform: translateY(-140px);
    }

    .button_scroll-up {
        left: calc(50% - 288px);
        transform: translateX(0);
    }

    .messenger-bts-wrp {
        left: calc(50% + 288px);
        transform: translateX(-100%);
    }

    .block-stages-change__title {
        font-size: 18px;
        padding: 5px 20px;
    }
    .block-stages-change__arrow {
        margin: 0 15px;
    }
    .block-stages-change {
        padding: 20px;
    }
    .block-stages-change__gallery {
        grid-gap: 15px;
    }
    .block-stages-change__label {
        font-size: 16px;
    }
    .block-stages-change__index {
        width: 27px;
        height: 27px;
        font-size: 20px;
    }

    .card__title {
        font-size: 20px;
    }
    .card__inner {
        padding: 25px;
    }
    .card__content {
        margin-bottom: 10px;
    }

    .about-pm-areas { 
        overflow: hidden;
    }
    .about-pm-areas__bg {
        position: absolute;
        z-index: 0;
        left: -30px;
    }

    .list-key-value {
        margin-left: 100px;
    }

    .key-value-item__title {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    :root {
        --base-fs: 12px;
        --base-lh: 20px;
    }

    main {
        padding-top: 60px;
    }

    .header__top, .footer__top {
        padding: 10px 0;
    }
    .header__top {
        border-bottom: none;
    }
    .header__bottom {
        display: none;
    }

    .logo {
        max-width: 213px;
    }

    .header__link-mail, .footer__link-mail {
        display: none;
    }

    .phone-block {
        font-size: 10px;
        flex-shrink: 0;
        margin-right: 0;
    }
    .header__action-btn, .footer__action_btn {
        display: none;
    }

    .mobile-menu-btn {
        display: inline-block;
    }

    .main-section {
        height: calc(100vh - 60px);
    }
    .page-section {
        padding: 50px 0;
    }

    .main-section .headline {
        font-size: 18px;
        line-height: 26px;
    }
    .main-section__desc {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
    }
    .main-section__btn {
        display: none;
    }

    .grid-partners {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row dense;
        grid-gap: 25px 30px;
    }
    .grid-partners__logo:last-child {
        grid-column: span 3;
    }

    .grid-main-achievements {
        display: block;
    }

    .achievements-block {
        max-width: 500px;
        min-height: 100px;
        margin: 0 auto 20px;
        padding: 20px 25px 30px;
    }
    .achievements-block__title {
        font-size: 12px;
        margin-bottom: 0;
    }
    .achievements-block__desc {
        font-size: 10px;
        line-height: 16px;
    }
    .achievements-block__desc,
    .achievements-block__desc_full {
        width: 50%;
    }
    .achievements-block__logo {
        max-height: 80%;
    }

    .wrapper-tasks-solved {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    .block-tasks-solved {
        border-radius: 15px;
    }
    .block-tasks-solved__header {
        padding: 8px 20px;
    }
    .block-tasks-solved__title {
        font-size: 12px;
        line-height: 18px;
    }
    .block-tasks-solved__body {
        padding: 12px 20px;
    }

    .feedback-form-label {
        font-size: 12px;
    }
    .main-feedback-form {
        position: initial;
        width: calc(100% - 24px);
        max-width: 400px;
        margin-top: 65px;
        margin-bottom: 35px;
        margin-right: auto;
        margin-left: auto;
        transform: none;
        padding: 20px 25px;
    }

    .bg-main-feedback-form {
        position: absolute;
        z-index: -1;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: auto;
        margin-bottom: 40px;
    }

    .grid-company-service {
        display: block;
    }
    .grid-company-service__vector {
        display: none;
    }
    .cell-service {
        margin-bottom: 25px;
    }
    .cell-service__logo {
        max-height: 90px;
    }
    .cell-service__title {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 12px;
    }
    .cell-service__desc {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 12px;
    }
    .alert-service {
        margin-bottom: 25px;
    }

    .wrapper-list-categories-methods {
        margin-top: 20px;
    }
    .list-categories-methods-bg {
        display: block;
        position: initial;
        width: calc(100% - 20px);
        margin: 0 auto 30px;
        transform: none;
    }

    .category-methods__title {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        padding: 8px 30px 8px 15px;
    }
    .category-methods__item {
        margin-bottom: 12px;
    }

    .project-item__photos-list {
        max-width: 280px;
        margin: 0 auto 25px;
    }

    .project-item {
        padding: 40px 25px 55px;
    }
    .project-item__title {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .project-item__detail {
        margin-bottom: 10px;
    } 
    .project-item__report-wrp {
        display: none;
    }
    .project-item__report-wrp_small {
        display: block;
        margin: 12px 0;
    }
    .project-item__report-wrp_small .project-item__report {
        width: auto;
        max-height: 250px;
        margin: 0 auto;
    }
    .project-item__quota {
        font-size: 14px;
        padding: 12px 12px 12px 40px;
    } 
    .project-item__quota::before {
        left: 10px;
    }
    .project-item__customer-name {
        display: flex;
        align-items: center;
    }
    .project-item__customer-company {
        font-size: 10px;
    }

    .bottom-feedback-form .wrapper-main-feedback-form {
        display: block;
        padding-top: 15px;
    }
    .bottom-feedback-form .mini-feedback-form {
        display: none;
    }

    .warning-main-feedback-form {
        font-size: 8px;
        line-height: 14px;
    }

    .footer__top {
        padding: 15px 0;
    }

    .footer__wrp-menu .footer__slogan {
        font-size: 12px;
        line-height: 16px;
    }

    .footer__nav-title {
        font-size: 11px;
    }

    .footer__menu-link {
        font-size: 10px;
    }

    .footer__nav-block {
        padding: 10px 0;
    }

    .footer__copyright,
    .footer__link-privacy {
        font-size: 10px;
    }

    .footer__social-links {
        display: none;
    }

    .footer__wrapper-bottom {
        display: block;
        text-align: center;
    }

    .projects-slider-container {
        margin-top: 0;
    }

    .project-item__photos-list > .slick-next::before,
    .project-item__photos-list > .slick-prev::before {
        display: inline-block;
        content: '';
        width: 70px;
        height: 70px;
        overflow: hidden;
    }

    .project-item__photos-list > .slick-next::before {
        background: url(../img/logo/circle-arrow-next.svg) center/cover;
    }
    .project-item__photos-list > .slick-prev::before {
        background: url(../img/logo/circle-arrow-prev.svg) center/cover;
    }

    .projects-slider > .slick-next {
        right: -21px;
    }
    .projects-slider > .slick-prev {
        left: -25px;
    }

    .button_scroll-up,
    .button_messengers,
    .button_telegramm,
    .button_whatsapp,
    .button_messengers-close {
        padding: 0;
    }

    .button_scroll-up img,
    .button_messengers img,
    .button_whatsapp img,
    .button_telegramm img,
    .button_messengers-close img {
        width: 50px;
    }

    .button_messengers-close_open {
        transform: translateX(-65px);
    }
    .button_telegramm_open {
        transform: translateY(-65px);
    }
    .button_whatsapp_open {
        transform: translateY(-130px);
    }

    .button_scroll-up {
        left: 0;
        bottom: 20px;
        transform: translateX(0);
    }

    .messenger-bts-wrp {
        left: 100%;
        bottom: 20px;
    }

    .text-block {
        margin-bottom: 30px;
    }

    .page-img {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .block-stages-change__title {
        font-size: 16px;
        padding: 5px 20px;
    }
    .block-stages-change__arrow {
        margin: 0 15px;
        width: 60px;
    }
    .block-stages-change {
        padding: 20px;
    }
    .block-stages-change__gallery {
        grid-gap: 15px;
    }
    .block-stages-change__label {
        left: 5px;
        bottom: 5px;
        font-size: 11px;
        padding: 3px 10px 3px 5px;
    }
    .block-stages-change__index {
        width: 24px;
        height: 24px;
        font-size: 12px;
        margin-right: 5px;
    }

    .card__title {
        font-size: 17px;
    }
    .card__inner {
        padding: 25px 20px;
    }
    .card__content {
        margin-bottom: 10px;
    }

    .wrp-gray-gradient {
        padding: 25px 15px 60px;
    }

    .about-pm-areas { 
        overflow: hidden;
    }
    .about-pm-areas__bg {
        position: absolute;
        z-index: 0;
        left: -30px;
    }

    .list-key-value {
        margin-left: 45px;
        margin-right: 15px;
    }

    .key-value-item {
        height: 65px;
        padding-left: 55px;
    }
    .key-value-item__logo {
        width: 66px;
        height: 66px;
    }
    .key-value-item__logo::after {
        right: -30px;
        border: 14px solid transparent;
        border-left: 14px solid var(--middle-gray);
    }
    .key-value-item__img {
        height: 30px;
    }
    .key-value-item__title {
        font-size: 12px;
    }
}

@media (max-width: 460px) {
    .phone-block {
        display: none;
    }

    .footer__middle {
        grid-template-columns: 1fr;
        grid-template-areas: 'tg';
        padding: 20px 0;
    }

    .footer__inn {
        display: none;
    }

    .telegram-chat-link {
        align-items: center;
    }
    .telegram-chat-link__desc {
        display: none;
    }

}